<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        .arriba {
            position: relative;
            text-align: right;
            font-family: Arial;
        }

        .google {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            width: 15%;
        }

        .searchbar {
            text-align: center;
            padding-top: 25px;
        }

        .footer {
            font-family: Arial;
            background-color: lightgray;
            border: 1px solid black;
            padding: 7px;
            position: fixed;
            bottom: 5px;
            left: 5px;
        }

        .log-in {
            background-color: #395dff;
            color: white;
            font-family: Arial;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<header class="arriba">
    <a class="arriba" href="https://mail.google.com/">Gmail</a>
    <a class="arriba" href="https://www.google.com.ar/imghp?hl=es-419&tab=wi&ogbl">Images</a>
    <button class="log-in">Sign In</button>
</header>

<body>
    <img src="/google-homepage/images/googlelogo.png" class="google">
    <div class="searchbar">
        <input type="text" placeholder="Buscar...">
        <button style="height: 30px; width: 100px;">Buscar!</button>
    </div>
</body>

<footer class="footer">
    <a href="https://ads.google.com/intl/es-419_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
    <a href="https://smallbusiness.withgoogle.com/intl/es-419_ar/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=AR">Negocios</a>

</footer>



















</html>
